{"name":"扭蛋打卡 GachaHabit","short_name":"扭蛋打卡","description":"随机积分 × 扭蛋抽奖的自我管理打卡应用","start_url":"./","display":"standalone","background_color":"#f6ebd9","theme_color":"#f6ebd9","lang":"zh-CN","scope":"./","orientation":"portrait","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
